spring.application.name=udanthika
spring.datasource.url=jdbc:mysql://localhost:3306/udanthika
spring.datasource.username=root
spring.datasource.password=Udantika@06
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
